[gd_scene load_steps=8 format=3 uid="uid://yrupjfwf30aw"]

[ext_resource type="Texture2D" uid="uid://fw7ma6alyrt7" path="res://assets/impsprites.png" id="1_5p31k"]
[ext_resource type="Script" path="res://enemy/enemy2.gd" id="1_lw8il"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnpvx"]
transparency = 4
shading_mode = 0
albedo_texture = ExtResource("1_5p31k")
uv1_scale = Vector3(0.25, 0.2, 1)
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_ok4ea"]
material = SubResource("StandardMaterial3D_qnpvx")
size = Vector2(2.5, 2.5)

[sub_resource type="Animation" id="Animation_ldl2d"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8ohfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvja8"]
_data = {
"RESET": SubResource("Animation_8ohfk"),
"Walk": SubResource("Animation_ldl2d")
}

[node name="Enemy2" type="Node3D"]
script = ExtResource("1_lw8il")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2595, 1.2467, 0)
mesh = SubResource("QuadMesh_ok4ea")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lvja8")
}
