[gd_scene load_steps=6 format=3 uid="uid://ba1l1pdjdxmlp"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_c41m5"]
[ext_resource type="Texture2D" uid="uid://fw7ma6alyrt7" path="res://assets/impsprites.png" id="1_u7vst"]

[sub_resource type="Animation" id="Animation_an854"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_am5qf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y301n"]
_data = {
"RESET": SubResource("Animation_am5qf"),
"Walk": SubResource("Animation_an854")
}

[node name="Enemy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324166, 0.32482, 0)
script = ExtResource("1_c41m5")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 0
texture = ExtResource("1_u7vst")
hframes = 4
vframes = 5

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y301n")
}
