[gd_scene load_steps=6 format=3 uid="uid://yrupjfwf30aw"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_lw8il"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="2_nnv6f"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="3_j275r"]
[ext_resource type="PackedScene" uid="uid://58g0k3skrppq" path="res://items/gun/enemy_gun.tscn" id="4_bv774"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wbv8k"]
height = 2.2

[node name="Enemy" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_lw8il")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_nnv6f")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component")]
script = ExtResource("3_j275r")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="GunPointer" type="Node3D" parent="."]

[node name="EnemyGun" parent="GunPointer" instance=ExtResource("4_bv774")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.6)

[node name="EyeLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.85, 0)

[node name="EyeRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.85, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wbv8k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
avoidance_enabled = true
radius = 2.0
