[gd_scene load_steps=3 format=3 uid="uid://yrupjfwf30aw"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_lw8il"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wbv8k"]
height = 2.21924

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12185, 0)
script = ExtResource("1_lw8il")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wbv8k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
