[gd_scene load_steps=27 format=3 uid="uid://v3mvidb80byh"]

[ext_resource type="PackedScene" uid="uid://b5s0up8snewpy" path="res://player/player.tscn" id="1_teepg"]
[ext_resource type="Shader" uid="uid://b51k30jh4mf1p" path="res://shaders/walls.tres" id="1_vwxi3"]
[ext_resource type="PackedScene" uid="uid://cytcy0uo72e4e" path="res://items/pickup/pickup.tscn" id="2_fg1t1"]
[ext_resource type="PackedScene" uid="uid://bhjvxu1fw7d3a" path="res://Door.tscn" id="3_63vhd"]
[ext_resource type="AudioStream" uid="uid://tfddaad7mkol" path="res://assets/bgm_v1.wav" id="4_d4m0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r2h3g"]
size = Vector3(25, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_sidsb"]
size = Vector3(25, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_vvk2y"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8qds6"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sv4cq"]
size = Vector3(10, 5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxtke"]

[sub_resource type="BoxMesh" id="BoxMesh_74g4i"]
material = SubResource("ShaderMaterial_kxtke")
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sw8eb"]
size = Vector3(1, 8, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvis3"]
render_priority = 0
shader = ExtResource("1_vwxi3")

[sub_resource type="BoxMesh" id="BoxMesh_tjjxe"]
material = SubResource("ShaderMaterial_lvis3")
size = Vector3(1, 8, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxplc"]
size = Vector3(1, 8, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0v8j"]
render_priority = 0
shader = ExtResource("1_vwxi3")

[sub_resource type="BoxMesh" id="BoxMesh_636hj"]
material = SubResource("ShaderMaterial_y0v8j")
size = Vector3(1, 8, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x4vm"]
size = Vector3(25, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xkoyx"]
size = Vector3(25, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y6ya7"]
size = Vector3(25, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5mn75"]
size = Vector3(25, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ame5m"]
size = Vector3(25, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_er6ge"]
size = Vector3(25, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_dqc1r"]
size = Vector3(25, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bgnli"]
size = Vector3(25, 3, 1)

[node name="DevLevel" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floor"]
shape = SubResource("BoxShape3D_r2h3g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floor"]
mesh = SubResource("BoxMesh_sidsb")

[node name="MiddleWall1" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MiddleWall1"]
shape = SubResource("BoxShape3D_vvk2y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/MiddleWall1"]
mesh = SubResource("BoxMesh_8qds6")

[node name="MiddleWall2" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MiddleWall2"]
shape = SubResource("BoxShape3D_sv4cq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/MiddleWall2"]
mesh = SubResource("BoxMesh_74g4i")

[node name="LeftWall" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/LeftWall"]
shape = SubResource("BoxShape3D_sw8eb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/LeftWall"]
mesh = SubResource("BoxMesh_tjjxe")

[node name="RightWall" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/RightWall"]
shape = SubResource("BoxShape3D_uxplc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/RightWall"]
mesh = SubResource("BoxMesh_636hj")

[node name="BackWall" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/BackWall"]
shape = SubResource("BoxShape3D_3x4vm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/BackWall"]
mesh = SubResource("BoxMesh_xkoyx")

[node name="FrontWall" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/FrontWall"]
shape = SubResource("BoxShape3D_y6ya7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/FrontWall"]
mesh = SubResource("BoxMesh_5mn75")

[node name="Ceiling" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ceiling"]
shape = SubResource("BoxShape3D_ame5m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Ceiling"]
mesh = SubResource("BoxMesh_er6ge")

[node name="MiddleWall3" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MiddleWall3"]
shape = SubResource("BoxShape3D_dqc1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/MiddleWall3"]
mesh = SubResource("BoxMesh_bgnli")

[node name="Door" parent="NavigationRegion3D" instance=ExtResource("3_63vhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Door2" parent="NavigationRegion3D" instance=ExtResource("3_63vhd")]
transform = Transform3D(0.582903, 0, 0.812542, 0, 1, 0, -0.812542, 0, 0.582903, -4.86194, 2.99016, -7.56101)

[node name="Door3" parent="NavigationRegion3D" instance=ExtResource("3_63vhd")]
transform = Transform3D(-0.474165, 0, -0.880436, 0, 1, 0, 0.880436, 0, -0.474165, -2.06329, 2.96383, -17.9829)

[node name="Door4" parent="NavigationRegion3D" instance=ExtResource("3_63vhd")]
transform = Transform3D(0.0095294, 0, -0.999955, 0, 1, 0, 0.999955, 0, 0.0095294, 6.26573, 3.00481, -14.2371)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 6)
layers = 786433

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
layers = 786433

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4919, 2, 3)
layers = 786433

[node name="Pickup" parent="." instance=ExtResource("2_fg1t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02316, 2.16478, 4.77624)

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.134342, 2.16235, -2.32068)
layers = 786433

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05387, -8.77007)
layers = 786433

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87941, -17.8382)
layers = 786433

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84301, -23.1492)
layers = 786433

[node name="Player" parent="." instance=ExtResource("1_teepg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03879, 1, -10.115)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d4m0m")
autoplay = true
