[gd_scene load_steps=13 format=3 uid="uid://wh260336btua"]

[ext_resource type="PackedScene" uid="uid://yrupjfwf30aw" path="res://enemy/enemy.tscn" id="1_eoh5f"]
[ext_resource type="Script" path="res://enemy/basic_enemy/basic_enemy.gd" id="2_awa63"]
[ext_resource type="Texture2D" uid="uid://d1axof7sd8sqw" path="res://assets/monster_1.png" id="3_syatp"]
[ext_resource type="Texture2D" uid="uid://c3wt6akdpt16d" path="res://assets/monster_1_normal.png" id="4_shmba"]

[sub_resource type="Animation" id="Animation_yforn"]
resource_name = "Attack"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_d4pt6"]
resource_name = "Death"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_757nv"]
resource_name = "Dying"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_w7ohx"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="Animation" id="Animation_3bgbe"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8jam"]
_data = {
"Attack": SubResource("Animation_yforn"),
"Death": SubResource("Animation_d4pt6"),
"Dying": SubResource("Animation_757nv"),
"Idle": SubResource("Animation_w7ohx"),
"Walk": SubResource("Animation_3bgbe")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcuet"]
resource_local_to_scene = true
transparency = 4
albedo_texture = ExtResource("3_syatp")
normal_enabled = true
normal_texture = ExtResource("4_shmba")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_22mm6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_bcuet")
size = Vector2(2.5, 2.5)

[node name="BasicEnemy" instance=ExtResource("1_eoh5f")]
script = ExtResource("2_awa63")
speed = 1.5
distance_to_begin_walk = 16.0
h_frames = 4
v_frames = 4

[node name="Animation" type="AnimationPlayer" parent="." index="0"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_d8jam")
}

[node name="StatsComponent" parent="." index="1"]
health = 25

[node name="GunPointer" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="EnemyGun" parent="GunPointer" index="0"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0.6)
spawn_delay = 0.6

[node name="MeshInstance3D" parent="." index="7"]
mesh = SubResource("QuadMesh_22mm6")

[node name="NavAgent" parent="." index="8"]
path_height_offset = -3.0
