[gd_scene load_steps=13 format=3 uid="uid://b5s0up8snewpy"]

[ext_resource type="Script" path="res://player/player.gd" id="1_j8r0k"]
[ext_resource type="Shader" path="res://shaders/postprocess.gdshader" id="3_8lvfy"]
[ext_resource type="Script" path="res://player/camera_controller.gd" id="3_crn3w"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="4_lokwb"]

[sub_resource type="Environment" id="Environment_da20d"]

[sub_resource type="GDScript" id="GDScript_c4xy5"]
script/source = "extends Node3D



# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ViewportTexture" id="ViewportTexture_tkv2k"]
viewport_path = NodePath("GunViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl85d"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_8lvfy")
shader_parameter/GunCam = SubResource("ViewportTexture_tkv2k")

[sub_resource type="QuadMesh" id="QuadMesh_7unad"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wpief"]
height = 1.7

[sub_resource type="Animation" id="Animation_38is6"]
resource_name = "Death"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CameraController/WorldCam:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.6, 0), Vector3(0, -1.4, 0), Vector3(0, -1.6, 0), Vector3(0, -1.5, 0), Vector3(0, -1.6, 0), Vector3(0, -1.57, 0), Vector3(0, -1.6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CameraController/WorldCam:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f28q7"]
_data = {
"Death": SubResource("Animation_38is6")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_j8r0k")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_lokwb")
health = 3

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("3_crn3w")

[node name="WorldCam" type="Camera3D" parent="CameraController"]
cull_mask = 262143

[node name="GunViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 180)

[node name="GunCam" type="Camera3D" parent="GunViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
cull_mask = 524288
environment = SubResource("Environment_da20d")

[node name="GunNode" type="Node3D" parent="GunViewport/GunCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499026, -0.311891, 0)
script = SubResource("GDScript_c4xy5")

[node name="PostProcessScreen" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_xl85d")
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
mesh = SubResource("QuadMesh_7unad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_wpief")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_wpief")

[node name="Animation" type="AnimationPlayer" parent="."]
process_mode = 3
root_node = NodePath("../GunViewport/GunCam")
libraries = {
"": SubResource("AnimationLibrary_f28q7")
}
