[gd_scene load_steps=3 format=3 uid="uid://bkt366adbd75o"]

[ext_resource type="PackedScene" uid="uid://b54wyiu2hvbom" path="res://assets/Environment/Models/Altar.glb" id="1_e5ge3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pc4b8"]
size = Vector3(0.5, 1.2, 0.5)

[node name="Altar" instance=ExtResource("1_e5ge3")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_pc4b8")
