[gd_scene load_steps=3 format=3 uid="uid://bn1o61pu7l6uu"]

[ext_resource type="PackedScene" uid="uid://dkuk2yolnijvd" path="res://assets/Environment/Models/Ceiling_Hall.glb" id="1_qgisf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c0s5r"]
size = Vector3(150, 2, 30)

[node name="Ceiling_Hall" instance=ExtResource("1_qgisf")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_c0s5r")
