[gd_scene load_steps=4 format=3 uid="uid://bawtvga2do1hk"]

[ext_resource type="Script" path="res://projectiles/bullet.gd" id="1_xvj6u"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_i2gw2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_byu5u"]
radius = 0.05

[node name="Bullet" type="Node3D"]
top_level = true
script = ExtResource("1_xvj6u")

[node name="HitboxComponent" type="Area3D" parent="."]
script = ExtResource("2_i2gw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("SphereShape3D_byu5u")
