[gd_scene load_steps=5 format=3 uid="uid://58g0k3skrppq"]

[ext_resource type="PackedScene" uid="uid://bdx7ag47vdvgu" path="res://items/gun/gun.tscn" id="1_jstas"]
[ext_resource type="PackedScene" uid="uid://qv2gltmr1lox" path="res://projectiles/puke_projectile.tscn" id="2_dm2y1"]
[ext_resource type="Script" path="res://items/gun/enemy_gun.gd" id="2_yc2wg"]
[ext_resource type="AudioStream" uid="uid://bqwxgy56gj6r4" path="res://assets/spit_attack.wav" id="4_2hm45"]

[node name="EnemyGun" instance=ExtResource("1_jstas")]
script = ExtResource("2_yc2wg")
spawn_delay = 0.0
bullet = ExtResource("2_dm2y1")
firerate = 0.2
sound = ExtResource("4_2hm45")
