[gd_scene load_steps=5 format=3 uid="uid://cn6cqf74752r3"]

[ext_resource type="PackedScene" uid="uid://bdx7ag47vdvgu" path="res://items/gun/gun.tscn" id="1_fhi08"]
[ext_resource type="PackedScene" uid="uid://qv2gltmr1lox" path="res://projectiles/puke_projectile.tscn" id="2_ar50d"]
[ext_resource type="AudioStream" uid="uid://dll4af4uklhi0" path="res://assets/Machinegun.wav" id="3_rk3cu"]
[ext_resource type="PackedScene" uid="uid://bffw2f5rlpnw6" path="res://assets/Guns/MachineGun.glb" id="5_e8tgp"]

[node name="Machinegun" instance=ExtResource("1_fhi08")]
bullet = ExtResource("2_ar50d")
firerate = 15.0
sound = ExtResource("3_rk3cu")
RecoilForce = 0.04
MaxRecoil = 0.5
RecoilRecoverSpeed = 2.0

[node name="BulletEmitters" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.216073, 0, -1.45348)

[node name="Node3D" type="Node3D" parent="BulletEmitters" index="0"]

[node name="MachineGun" parent="." index="1" instance=ExtResource("5_e8tgp")]
transform = Transform3D(-0.996195, 0, -0.0871558, 0, 1, 0, 0.0871558, 0, -0.996195, 0.0317229, 0, -0.000879645)

[node name="Cylinder" parent="MachineGun" index="0"]
transform = Transform3D(0.984777, 0, -0.17382, 0, 1, 0, 0.17382, 0, 0.984777, 0.0737916, 0, 0.19343)
layers = 524288

[editable path="MachineGun"]
