[gd_scene load_steps=5 format=3 uid="uid://bo1vbrd1qyn33"]

[ext_resource type="PackedScene" uid="uid://bdx7ag47vdvgu" path="res://items/gun/gun.tscn" id="1_sgl0r"]
[ext_resource type="PackedScene" uid="uid://qv2gltmr1lox" path="res://projectiles/puke_projectile.tscn" id="2_5ek36"]
[ext_resource type="AudioStream" uid="uid://rgqek3wsebbp" path="res://assets/Pistol.wav" id="3_5sagp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4aieq"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[node name="Pistol" instance=ExtResource("1_sgl0r")]
bullet = ExtResource("2_5ek36")
firerate = 3.0
sound = ExtResource("3_5sagp")
RecoilForce = 0.05
MaxRecoil = 0.3
RecoilRecoverSpeed = 2.0

[node name="BulletEmitter" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.665443)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.410885)
mesh = SubResource("CylinderMesh_4aieq")
