[gd_scene load_steps=5 format=3 uid="uid://bo1vbrd1qyn33"]

[ext_resource type="PackedScene" uid="uid://bdx7ag47vdvgu" path="res://items/gun/gun.tscn" id="1_sgl0r"]
[ext_resource type="PackedScene" uid="uid://qv2gltmr1lox" path="res://projectiles/puke_projectile.tscn" id="2_5ek36"]
[ext_resource type="AudioStream" uid="uid://rgqek3wsebbp" path="res://assets/Pistol.wav" id="3_5sagp"]
[ext_resource type="PackedScene" uid="uid://n1x1nnpkm6bf" path="res://assets/Guns/Pistol.glb" id="4_pq7d3"]

[node name="Pistol" instance=ExtResource("1_sgl0r")]
bullet = ExtResource("2_5ek36")
firerate = 3.0
sound = ExtResource("3_5sagp")
RecoilForce = 0.2
MaxRecoil = 0.5
RecoilRecoverSpeed = 2.0

[node name="BulletEmitters" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.645477, -0.249143, -1.18717)

[node name="Node3D" type="Node3D" parent="BulletEmitters" index="0"]

[node name="Pistol" parent="." index="2" instance=ExtResource("4_pq7d3")]
transform = Transform3D(-1.48212, -0.00145246, 0.23092, -0.00745516, 1.49949, -0.0384179, -0.230804, -0.0391076, -1.48162, -0.0738933, -0.132488, -0.322399)

[node name="Cube_023" parent="Pistol" index="0"]
layers = 524288

[editable path="Pistol"]
