[gd_scene load_steps=14 format=3 uid="uid://dv8lwy5oxy7qx"]

[ext_resource type="PackedScene" uid="uid://bhtbbblky0uwy" path="res://assets/GDAssets/Models/room_3_first_floor.tscn" id="1_m7ypn"]
[ext_resource type="PackedScene" uid="uid://bhjvxu1fw7d3a" path="res://assets/GDAssets/Models/door.tscn" id="1_tbkyd"]
[ext_resource type="PackedScene" uid="uid://b1xtf4tqgqn6p" path="res://assets/GDAssets/Models/room_3_second_floor.tscn" id="2_i45ng"]
[ext_resource type="PackedScene" uid="uid://cjonqvvcy7ife" path="res://assets/GDAssets/Models/pillar.tscn" id="3_g8xtm"]
[ext_resource type="PackedScene" uid="uid://bq4uvtb1tnyc6" path="res://assets/GDAssets/Models/wall_door_50x_50.tscn" id="4_ruo7u"]
[ext_resource type="PackedScene" uid="uid://ckvufrfnmcnng" path="res://assets/GDAssets/Models/wall_50x_50.tscn" id="5_yexjk"]
[ext_resource type="Shader" uid="uid://d1w0ulh4wnikw" path="res://shaders/alien_goo.tres" id="7_i7tna"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="7_spc4u"]
[ext_resource type="PackedScene" uid="uid://carub3ybe3c7d" path="res://assets/GDAssets/Models/wall_modular.tscn" id="8_13dbl"]
[ext_resource type="PackedScene" uid="uid://c5pjn7mjojaw0" path="res://assets/GDAssets/Models/ceiling_50x_50.tscn" id="9_l1hpq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvh2y"]
render_priority = 0
shader = ExtResource("7_i7tna")

[sub_resource type="BoxMesh" id="BoxMesh_yp686"]
material = SubResource("ShaderMaterial_vvh2y")
size = Vector3(75, 1, 75)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2vk0m"]
points = PackedVector3Array(-37.5, -0.5, -37.5, -37.5, 0.5, -37.5, 37.5, -0.5, -37.5, -37.5, -0.5, 37.5, -37.5, 0.5, 37.5, 37.5, 0.5, -37.5, 37.5, -0.5, 37.5, 37.5, 0.5, 37.5)

[node name="Room2" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -24)
layers = 786433
light_color = Color(0, 1, 1, 1)
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -24)
layers = 786433
light_color = Color(0, 1, 1, 1)
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, 24)
layers = 786433
light_color = Color(0, 1, 1, 1)
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 24)
layers = 786433
light_color = Color(0, 1, 1, 1)
omni_range = 10.0

[node name="Room3_FirstFloor" parent="." instance=ExtResource("1_m7ypn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Room3_SecondFloor" parent="." instance=ExtResource("2_i45ng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Pillar" parent="." instance=ExtResource("3_g8xtm")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, -21.4162, 0.5, 0.294059)

[node name="Pillar2" parent="." instance=ExtResource("3_g8xtm")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, -21.4162, 0.5, 9.51554)

[node name="Pillar3" parent="." instance=ExtResource("3_g8xtm")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, -10.9277, 0.5, 0.294059)

[node name="Pillar4" parent="." instance=ExtResource("3_g8xtm")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 21.9964, 0.5, 0.294059)

[node name="Pillar5" parent="." instance=ExtResource("3_g8xtm")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 12.7475, 0.5, 0.294059)

[node name="Pillar6" parent="." instance=ExtResource("3_g8xtm")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 21.9964, 0.5, -21.461)

[node name="Wall_Door_50x50" parent="." instance=ExtResource("4_ruo7u")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -25)

[node name="Wall_Door_50x51" parent="." instance=ExtResource("4_ruo7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 25)

[node name="Wall_50x50" parent="." instance=ExtResource("5_yexjk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 0.5, 0)

[node name="Wall_50x51" parent="." instance=ExtResource("5_yexjk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0.5, 0)

[node name="Wall_50x52" parent="." instance=ExtResource("5_yexjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 25)

[node name="Wall_50x53" parent="." instance=ExtResource("5_yexjk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6, -25)

[node name="Wall_50x54" parent="." instance=ExtResource("5_yexjk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 6, 0)

[node name="Wall_50x55" parent="." instance=ExtResource("5_yexjk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 6, 0)

[node name="Door" parent="." instance=ExtResource("1_tbkyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 25)

[node name="Door2" parent="." instance=ExtResource("1_tbkyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -25)

[node name="HitboxComponent" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
script = ExtResource("7_spc4u")
damage = 9999

[node name="MeshInstance3D" type="MeshInstance3D" parent="HitboxComponent"]
mesh = SubResource("BoxMesh_yp686")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("ConvexPolygonShape3D_2vk0m")

[node name="Wall_Modular" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.66934, 0.5, 13.9977)

[node name="Wall_Modular2" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.26887, 0.5, 15.973)

[node name="Wall_Modular3" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.1107, 0.5, 18.2243)

[node name="Wall_Modular4" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.0601, 0.5, 18.224)

[node name="Wall_Modular5" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.66934, 6, 13.9977)

[node name="Wall_Modular6" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.26887, 6, 15.973)

[node name="Wall_Modular7" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.1107, 6, 18.2243)

[node name="Wall_Modular8" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.0601, 6, 18.224)

[node name="Wall_Modular9" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.3401, 6.07, 12.2759)

[node name="Wall_Modular10" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.5953, 6.07, 12.2772)

[node name="Wall_Modular11" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9, -17.5951, 6.07, 5.14617)

[node name="Wall_Modular12" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.95, 0, 1, 0, -1, 0, -4.15258e-08, -22.5436, 6.07, -3.12316)

[node name="Wall_Modular13" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.95, 0, 1, 0, -1, 0, -4.15258e-08, -17.8273, 6.07, -3.12316)

[node name="Wall_Modular14" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.95, 0, 1, 0, -1, 0, -4.15258e-08, -13.1241, 6.07, -3.12316)

[node name="Wall_Modular15" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.95, 0, 1, 0, -1, 0, -4.15258e-08, -8.4586, 6.07, -3.12316)

[node name="Wall_Modular16" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.95, 0, 1, 0, -1, 0, -4.15258e-08, -3.75672, 6.07, -3.12316)

[node name="Wall_Modular17" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.95, 0, 1, 0, -1, 0, -4.15258e-08, 0.955899, 6.07, -3.12316)

[node name="Wall_Modular18" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.95, 0, 1, 0, -1, 0, -4.15258e-08, 5.66484, 6.07, -3.12316)

[node name="Wall_Modular19" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.95, 0, 1, 0, -1, 0, -4.15258e-08, 10.283, 6.07, -3.12316)

[node name="Wall_Modular20" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.96, 0, 1, 0, -1, 0, -4.19629e-08, -15.2695, 6.07, 3.32225)

[node name="Wall_Modular21" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.96, 0, 1, 0, -1, 0, -4.19629e-08, -10.6075, 6.07, 3.32225)

[node name="Wall_Modular22" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.96, 0, 1, 0, -1, 0, -4.19629e-08, -5.85384, 6.07, 3.32225)

[node name="Wall_Modular23" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.96, 0, 1, 0, -1, 0, -4.19629e-08, -1.10822, 6.07, 3.32225)

[node name="Wall_Modular24" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.96, 0, 1, 0, -1, 0, -4.19629e-08, 3.62141, 6.07, 3.32225)

[node name="Wall_Modular25" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.96, 0, 1, 0, -1, 0, -4.19629e-08, 8.36548, 6.07, 3.32225)

[node name="Wall_Modular26" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.96, 0, 1, 0, -1, 0, -4.19629e-08, 13.113, 6.07, 3.32225)

[node name="Wall_Modular27" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.96, 0, 1, 0, -1, 0, -4.19629e-08, 17.8652, 6.07, 3.32226)

[node name="Wall_Modular28" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(-4.37114e-08, 0, 0.96, 0, 1, 0, -1, 0, -4.19629e-08, 22.6193, 6.07, 3.32226)

[node name="Wall_Modular29" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 18.0058, 6.07, -6.1802)

[node name="Wall_Modular30" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 18.0058, 6.07, -11.4975)

[node name="Wall_Modular31" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 18.0058, 6.07, -16.9208)

[node name="Wall_Modular32" parent="." instance=ExtResource("8_13dbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, 18.0058, 6.07, -22.2674)

[node name="Ceiling_50x50" parent="." instance=ExtResource("9_l1hpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)
