[gd_scene load_steps=4 format=3 uid="uid://dokmsbkdy0h41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrsi1"]

[sub_resource type="BoxMesh" id="BoxMesh_mk40t"]
material = SubResource("StandardMaterial3D_lrsi1")
size = Vector3(290, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_jaoem"]
size = Vector3(15, 3, 3)

[node name="Hallway" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mk40t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.00465, 0)
mesh = SubResource("BoxMesh_jaoem")
