[gd_scene load_steps=10 format=3 uid="uid://bv6tgav3nineg"]

[ext_resource type="PackedScene" uid="uid://c8b75mrpnb6su" path="res://assets/GDAssets/Models/floor.tscn" id="1_8761g"]
[ext_resource type="PackedScene" uid="uid://bhjvxu1fw7d3a" path="res://assets/GDAssets/Models/door.tscn" id="1_mywpt"]
[ext_resource type="PackedScene" uid="uid://ckvufrfnmcnng" path="res://assets/GDAssets/Models/wall_50x_50.tscn" id="2_33k8x"]
[ext_resource type="PackedScene" uid="uid://bq4uvtb1tnyc6" path="res://assets/GDAssets/Models/wall_door_50x_50.tscn" id="3_gausj"]
[ext_resource type="PackedScene" uid="uid://c5pjn7mjojaw0" path="res://assets/GDAssets/Models/ceiling_50x_50.tscn" id="5_j63wc"]
[ext_resource type="PackedScene" uid="uid://xnyewwcclqlm" path="res://items/spawn/gun_spawn.tscn" id="6_ld0dg"]
[ext_resource type="PackedScene" uid="uid://be5ax7tfsyynp" path="res://assets/GDAssets/Models/round_platform.tscn" id="7_fh8n8"]
[ext_resource type="PackedScene" uid="uid://bkt366adbd75o" path="res://assets/GDAssets/Models/altar.tscn" id="8_v8s0t"]
[ext_resource type="PackedScene" uid="uid://cjonqvvcy7ife" path="res://assets/GDAssets/Models/pillar.tscn" id="9_fpyu6"]

[node name="StartingRoom" type="Node3D"]

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 8, -24)
layers = 786433
light_color = Color(0, 1, 1, 1)
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -24)
layers = 786433
light_color = Color(0, 1, 1, 1)
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8, 24)
layers = 786433
light_color = Color(0, 1, 1, 1)
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, 24)
layers = 786433
light_color = Color(0, 1, 1, 1)
omni_range = 10.0

[node name="floor" parent="." instance=ExtResource("1_8761g")]

[node name="Wall_50x50" parent="." instance=ExtResource("2_33k8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 25)

[node name="Wall_Door_50x50" parent="." instance=ExtResource("3_gausj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -25)

[node name="Wall_50x51" parent="." instance=ExtResource("2_33k8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 25)

[node name="Wall_50x52" parent="." instance=ExtResource("2_33k8x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6, -25)

[node name="Wall_50x53" parent="." instance=ExtResource("2_33k8x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0.5, 0)

[node name="Wall_50x54" parent="." instance=ExtResource("2_33k8x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 6, 0)

[node name="Wall_50x55" parent="." instance=ExtResource("2_33k8x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 0.5, 0)

[node name="Wall_50x56" parent="." instance=ExtResource("2_33k8x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 6, 0)

[node name="Door" parent="." instance=ExtResource("1_mywpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -25)

[node name="Ceiling_50x50" parent="." instance=ExtResource("5_j63wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)

[node name="GunSpawn" parent="." instance=ExtResource("6_ld0dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 5)

[node name="RoundPlatform" parent="." instance=ExtResource("7_fh8n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10)

[node name="Altar" parent="." instance=ExtResource("8_v8s0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)

[node name="Pillar" parent="." instance=ExtResource("9_fpyu6")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 5, 2.5, 14)

[node name="Pillar2" parent="." instance=ExtResource("9_fpyu6")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -5, 2.5, 14)
metadata/_edit_group_ = true

[node name="Pillar3" parent="." instance=ExtResource("9_fpyu6")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 4, 2.5, 18)

[node name="Pillar4" parent="." instance=ExtResource("9_fpyu6")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -4, 2.5, 18)

[node name="Pillar5" parent="." instance=ExtResource("9_fpyu6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -15, 0.5, -15)

[node name="Pillar6" parent="." instance=ExtResource("9_fpyu6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 15, 0.5, -15)

[node name="Pillar7" parent="." instance=ExtResource("9_fpyu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 1.5)
metadata/_edit_group_ = true
