[gd_scene load_steps=10 format=3 uid="uid://b5hiwwmehh4ek"]

[ext_resource type="PackedScene" uid="uid://bhjvxu1fw7d3a" path="res://assets/GDAssets/Models/door.tscn" id="1_4ougs"]
[ext_resource type="PackedScene" uid="uid://c8b75mrpnb6su" path="res://assets/GDAssets/Models/floor.tscn" id="1_x38dr"]
[ext_resource type="PackedScene" uid="uid://cx86o2b4e3428" path="res://Objects/Teleporter.tscn" id="2_drt6t"]
[ext_resource type="PackedScene" uid="uid://bq4uvtb1tnyc6" path="res://assets/GDAssets/Models/wall_door_50x_50.tscn" id="2_fmays"]
[ext_resource type="PackedScene" uid="uid://ckvufrfnmcnng" path="res://assets/GDAssets/Models/wall_50x_50.tscn" id="3_i68x8"]
[ext_resource type="PackedScene" uid="uid://cwcfd6m0jxois" path="res://assets/GDAssets/Models/platform_room_1.tscn" id="4_6d8pp"]
[ext_resource type="PackedScene" uid="uid://cjonqvvcy7ife" path="res://assets/GDAssets/Models/pillar.tscn" id="6_rj4h8"]
[ext_resource type="PackedScene" uid="uid://c5pjn7mjojaw0" path="res://assets/GDAssets/Models/ceiling_50x_50.tscn" id="7_ndy2f"]
[ext_resource type="PackedScene" uid="uid://wh260336btua" path="res://enemy/basic_enemy/basic_enemy.tscn" id="11_o12ar"]

[node name="TeleportRoom" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
layers = 786433
light_color = Color(0, 1, 1, 1)
omni_range = 25.0

[node name="floor" parent="." instance=ExtResource("1_x38dr")]

[node name="Wall_Door_50x50" parent="." instance=ExtResource("2_fmays")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, -25)

[node name="Wall_Door_50x51" parent="." instance=ExtResource("2_fmays")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 25)

[node name="Wall_50x50" parent="." instance=ExtResource("3_i68x8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0.5, 0)

[node name="Wall_50x51" parent="." instance=ExtResource("3_i68x8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 0.5, 0)

[node name="Wall_50x52" parent="." instance=ExtResource("3_i68x8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 6, 0)

[node name="Wall_50x53" parent="." instance=ExtResource("3_i68x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 25)

[node name="Wall_50x54" parent="." instance=ExtResource("3_i68x8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 6, 0)

[node name="Wall_50x55" parent="." instance=ExtResource("3_i68x8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6, -25)

[node name="Platform_Room1" parent="." instance=ExtResource("4_6d8pp")]

[node name="Teleporter" parent="." instance=ExtResource("2_drt6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)

[node name="Pillar" parent="." instance=ExtResource("6_rj4h8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 2, 4)

[node name="Pillar2" parent="." instance=ExtResource("6_rj4h8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 2, 4)

[node name="Pillar3" parent="." instance=ExtResource("6_rj4h8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 2, -4)

[node name="Pillar4" parent="." instance=ExtResource("6_rj4h8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 2, -4)

[node name="Pillar5" parent="." instance=ExtResource("6_rj4h8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -15, 0.5, 15)

[node name="Ceiling_50x50" parent="." instance=ExtResource("7_ndy2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)

[node name="Pillar6" parent="." instance=ExtResource("6_rj4h8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 15, 0.5, -15)

[node name="Pillar7" parent="." instance=ExtResource("6_rj4h8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -15, 0.5, -15)

[node name="Pillar8" parent="." instance=ExtResource("6_rj4h8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 15, 0.5, 15)

[node name="Door" parent="." instance=ExtResource("1_4ougs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 25)

[node name="Door2" parent="." instance=ExtResource("1_4ougs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -25)

[node name="BasicEnemy" parent="." instance=ExtResource("11_o12ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0236184, 3.31731, 4.79122)

[node name="BasicEnemy2" parent="." instance=ExtResource("11_o12ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83719, 3.31731, -0.0612676)

[node name="BasicEnemy3" parent="." instance=ExtResource("11_o12ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0319233, 3.31731, -5.26711)

[node name="BasicEnemy4" parent="." instance=ExtResource("11_o12ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49024, 3.31731, 0.293746)

[node name="BasicEnemy5" parent="." instance=ExtResource("11_o12ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5814, 1.81731, -4.68835)

[node name="BasicEnemy6" parent="." instance=ExtResource("11_o12ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.108, 1.81731, 4.76486)

[node name="BasicEnemy7" parent="." instance=ExtResource("11_o12ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5956, 1.81731, -6.3023)

[node name="BasicEnemy8" parent="." instance=ExtResource("11_o12ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.518, 1.81731, 4.54789)

[node name="BasicEnemy9" parent="." instance=ExtResource("11_o12ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9319, 1.81731, 0.469142)

[node name="BasicEnemy10" parent="." instance=ExtResource("11_o12ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.645, 1.81731, -0.704039)
