[gd_scene load_steps=6 format=3 uid="uid://cyctd153gh2pq"]

[ext_resource type="PackedScene" uid="uid://uh8c6if75bba" path="res://items/spawn/item_spawn.tscn" id="1_4ob66"]
[ext_resource type="Script" path="res://items/spawn/ammo_spawn.gd" id="2_13ig4"]
[ext_resource type="Texture2D" uid="uid://cpbtenr4no1y1" path="res://assets/spawn_ammo.png" id="3_sx0ht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubub0"]
transparency = 4
shading_mode = 0
albedo_texture = ExtResource("3_sx0ht")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_1qa36"]
material = SubResource("StandardMaterial3D_ubub0")

[node name="AmmoSpawn" instance=ExtResource("1_4ob66")]
script = ExtResource("2_13ig4")

[node name="Icon" parent="." index="0"]
mesh = SubResource("QuadMesh_1qa36")
