[gd_scene load_steps=5 format=3 uid="uid://xnyewwcclqlm"]

[ext_resource type="Script" path="res://items/spawn/gun_spawn.gd" id="2_fyche"]
[ext_resource type="Texture2D" uid="uid://i766yx5hbsyh" path="res://assets/spawn_gun.png" id="2_ymeal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqrey"]
transparency = 4
shading_mode = 0
albedo_texture = ExtResource("2_ymeal")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_qh5lx"]
material = SubResource("StandardMaterial3D_nqrey")

[node name="GunSpawn" type="Marker3D"]
script = ExtResource("2_fyche")
type = 1

[node name="Icon" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_qh5lx")
