[gd_scene load_steps=6 format=3 uid="uid://norlpt3m3o2o"]

[ext_resource type="PackedScene" uid="uid://uh8c6if75bba" path="res://items/spawn/item_spawn.tscn" id="1_14r6m"]
[ext_resource type="Script" path="res://items/spawn/health_spawn.gd" id="2_inujg"]
[ext_resource type="Texture2D" uid="uid://bofc0ncrf3aog" path="res://assets/spawn_health.png" id="3_rtyyl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5uxl"]
transparency = 4
shading_mode = 0
albedo_texture = ExtResource("3_rtyyl")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_i8nsa"]
material = SubResource("StandardMaterial3D_i5uxl")

[node name="HealthSpawn" instance=ExtResource("1_14r6m")]
script = ExtResource("2_inujg")
type = 2

[node name="Icon" parent="." index="0"]
mesh = SubResource("QuadMesh_i8nsa")
