[gd_scene load_steps=7 format=3 uid="uid://bsmkjrggvm6df"]

[ext_resource type="PackedScene" uid="uid://cytcy0uo72e4e" path="res://items/pickup/pickup.tscn" id="1_nyxu1"]
[ext_resource type="Script" path="res://items/pickup/health_pickup.gd" id="2_dn5i5"]
[ext_resource type="Shader" path="res://shaders/PickUpCamera.gdshader" id="2_olqxy"]
[ext_resource type="PackedScene" uid="uid://bd40q3syfwppo" path="res://assets/PickUps/Health.glb" id="4_gxjno"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1wmtd"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryt5p"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_olqxy")
shader_parameter/ItemCam = SubResource("ViewportTexture_1wmtd")

[node name="HealthPickup" instance=ExtResource("1_nyxu1")]
script = ExtResource("2_dn5i5")
amount = 20

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23194, 0)

[node name="ItemBillboard" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23194, 0)
material_override = SubResource("ShaderMaterial_ryt5p")

[node name="Item" parent="ItemViewport/ItemCamera" index="0"]
transform = Transform3D(-6.70225, 0, -3.36599, 0, 7.5, 0, 3.36599, 0, -6.70225, 0, 0, -1)

[node name="Health" parent="ItemViewport/ItemCamera/Item" index="0" instance=ExtResource("4_gxjno")]
transform = Transform3D(-0.132432, 0, -0.0154788, 0, 0.133333, 0, 0.0154788, 0, -0.132432, 0, 0, 0)

[node name="Cube_004" parent="ItemViewport/ItemCamera/Item/Health" index="0"]
transform = Transform3D(-0.965925, 0, -0.258821, 0, 1, 0, 0.258821, 0, -0.965925, 0, -0.153787, 0)
layers = 262144

[editable path="ItemViewport/ItemCamera/Item/Health"]
