[gd_scene load_steps=8 format=3 uid="uid://cun625cjnvx7b"]

[ext_resource type="PackedScene" uid="uid://cytcy0uo72e4e" path="res://items/pickup/pickup.tscn" id="1_44ksn"]
[ext_resource type="Script" path="res://items/pickup/machinegun_pickup.gd" id="2_ununu"]
[ext_resource type="Shader" path="res://shaders/PickUpCamera.gdshader" id="2_xcagw"]
[ext_resource type="PackedScene" uid="uid://cn6cqf74752r3" path="res://items/gun/machinegun.tscn" id="3_n8qqv"]
[ext_resource type="PackedScene" uid="uid://bffw2f5rlpnw6" path="res://assets/Guns/MachineGun.glb" id="5_a25rd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fs3y5"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecd2c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_xcagw")
shader_parameter/ItemCam = SubResource("ViewportTexture_fs3y5")

[node name="MachinegunPickup" instance=ExtResource("1_44ksn")]
script = ExtResource("2_ununu")
item = ExtResource("3_n8qqv")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177258, 0)

[node name="ItemBillboard" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177258, 0)
material_override = SubResource("ShaderMaterial_ecd2c")

[node name="Item" parent="ItemViewport/ItemCamera" index="0"]
transform = Transform3D(7.42081, 0, -1.08698, 0, 7.5, 0, 1.08698, 0, 7.42081, 0, 0, -1)

[node name="MachineGun" parent="ItemViewport/ItemCamera/Item" index="0" instance=ExtResource("5_a25rd")]
transform = Transform3D(0.133333, 0, 0, 0, 0.131308, 0.0231531, 0, -0.0231531, 0.131308, 0, 0, 0)

[node name="Cylinder" parent="ItemViewport/ItemCamera/Item/MachineGun" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
layers = 262144

[editable path="ItemViewport/ItemCamera/Item/MachineGun"]
