[gd_scene load_steps=8 format=3 uid="uid://cpbdrjvcstdt4"]

[ext_resource type="Script" path="res://items/pickup/pistol_pickup.gd" id="1_q3pht"]
[ext_resource type="PackedScene" uid="uid://cytcy0uo72e4e" path="res://items/pickup/pickup.tscn" id="1_ukmjo"]
[ext_resource type="PackedScene" uid="uid://bo1vbrd1qyn33" path="res://items/gun/pistol.tscn" id="2_uo2ci"]
[ext_resource type="Shader" path="res://shaders/PickUpCamera.gdshader" id="3_oahk0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p71c1"]
viewport_path = NodePath("ItemViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khgmn"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_oahk0")
shader_parameter/ItemCam = SubResource("ViewportTexture_p71c1")

[sub_resource type="CylinderMesh" id="CylinderMesh_jejbu"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[node name="PistolPickup" instance=ExtResource("1_ukmjo")]
script = ExtResource("1_q3pht")
item = ExtResource("2_uo2ci")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14219, 0)

[node name="ItemBillboard" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14219, 0)
material_override = SubResource("ShaderMaterial_khgmn")

[node name="Item" parent="ItemViewport/ItemCamera" index="0"]
transform = Transform3D(-2.97058, 0, -6.88663, 0, 7.5, 0, 6.88663, 0, -2.97058, 0, 0, -1)

[node name="Gun" type="MeshInstance3D" parent="ItemViewport/ItemCamera/Item" index="0"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0)
layers = 262144
mesh = SubResource("CylinderMesh_jejbu")
