[gd_scene load_steps=3 format=3 uid="uid://ci345aqxtwmce"]

[ext_resource type="LabelSettings" uid="uid://dd13tbq3y10yu" path="res://ui/default_font_settings.tres" id="1_c7kto"]
[ext_resource type="Theme" uid="uid://cpx80t25kxpbk" path="res://ui/health_bar.tres" id="2_ua703"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 286.0
offset_bottom = 104.0

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(275, 25)
layout_mode = 2
theme = ExtResource("2_ua703")
step = 1.0
value = 100.0
show_percentage = false

[node name="HealthValue" type="Label" parent="VBoxContainer/HealthBar"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -3.0
offset_top = -4.0
offset_right = 269.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "100"
label_settings = ExtResource("1_c7kto")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Machinegun Ammo: "
label_settings = ExtResource("1_c7kto")

[node name="MachinegunAmmoValue" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0 "
label_settings = ExtResource("1_c7kto")
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Shotgun Ammo: "
label_settings = ExtResource("1_c7kto")

[node name="ShotgunAmmoValue" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "0 "
label_settings = ExtResource("1_c7kto")
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -253.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 71.0
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="HighScoreValue" type="Label" parent="VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("1_c7kto")

[node name="HighScoreLabel" type="Label" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "High Score"
label_settings = ExtResource("1_c7kto")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="ScoreValue" type="Label" parent="VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("1_c7kto")

[node name="ScoreLabel" type="Label" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "Score"
label_settings = ExtResource("1_c7kto")
