[gd_scene load_steps=2 format=3 uid="uid://ci345aqxtwmce"]

[ext_resource type="LabelSettings" uid="uid://dd13tbq3y10yu" path="res://ui/default_font_settings.tres" id="1_c7kto"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 126.0
offset_bottom = 69.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Health: "
label_settings = ExtResource("1_c7kto")

[node name="HealthValue" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("1_c7kto")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Machinegun Ammo: "
label_settings = ExtResource("1_c7kto")

[node name="MachinegunAmmoValue" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("1_c7kto")
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Shotgun Ammo: "
label_settings = ExtResource("1_c7kto")

[node name="ShotgunAmmoValue" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("1_c7kto")
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -253.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 71.0
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "High Score:"
label_settings = ExtResource("1_c7kto")

[node name="HighScoreValue" type="Label" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("1_c7kto")
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "Score:"
label_settings = ExtResource("1_c7kto")

[node name="ScoreValue" type="Label" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("1_c7kto")
horizontal_alignment = 2
