[gd_scene load_steps=13 format=3 uid="uid://bnvlwvd103xcx"]

[ext_resource type="PackedScene" uid="uid://yrupjfwf30aw" path="res://enemy/enemy.tscn" id="1_dh15q"]
[ext_resource type="PackedScene" uid="uid://bnd8g84vw7kuo" path="res://projectiles/melee_projectile.tscn" id="2_82tn5"]
[ext_resource type="Script" path="res://enemy/melee_enemy/melee_enemy.gd" id="2_mhdce"]
[ext_resource type="Material" uid="uid://qed48jodq5pr" path="res://enemy/enemy_material.tres" id="3_k3ktl"]
[ext_resource type="AudioStream" uid="uid://uflu0114udct" path="res://assets/grawl_attack.wav" id="3_r3ic3"]

[sub_resource type="Animation" id="Animation_qjive"]
resource_name = "Attack"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w7ohx"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_f26n6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3bgbe"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8jam"]
_data = {
"Attack": SubResource("Animation_qjive"),
"Idle": SubResource("Animation_w7ohx"),
"RESET": SubResource("Animation_f26n6"),
"Walk": SubResource("Animation_3bgbe")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykt20"]
radius = 1.75
height = 4.75

[sub_resource type="QuadMesh" id="QuadMesh_iihke"]
material = ExtResource("3_k3ktl")
size = Vector2(5, 5)

[node name="MeleeEnemy" instance=ExtResource("1_dh15q")]
script = ExtResource("2_mhdce")
animation_index = 1

[node name="Animation" type="AnimationPlayer" parent="." index="0"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_d8jam")
}

[node name="StatsComponent" parent="." index="1"]
health = 25

[node name="EnemyGun" parent="GunPointer" index="0"]
spawn_delay = 0.6
bullet = ExtResource("2_82tn5")
sound = ExtResource("3_r3ic3")

[node name="CollisionShape3D" parent="." index="6"]
shape = SubResource("CapsuleShape3D_ykt20")

[node name="MeshInstance3D" parent="." index="7"]
mesh = SubResource("QuadMesh_iihke")

[node name="NavAgent" parent="." index="8"]
path_desired_distance = 2.0
target_desired_distance = 2.0
height = 4.75
radius = 1.75
